<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:id="@+id/tag_layout"
    android:background="@drawable/tag_background"
    >

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/box"
        android:layout_gravity="center_vertical"
        ></TextView>

    <TextView
        android:id="@+id/each_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="0dp"
        android:fontFamily="monospace"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Sample Text"
        android:textSize="25dp"></TextView>

</LinearLayout>