<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/box"
        android:text=""
        android:textSize="40dp"></TextView>

    <TextView
        android:id="@+id/each_tag"
        android:layout_width="273dp"
        android:layout_height="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="-20dp"
        android:text="Sample Text"
        android:textSize="20dp"></TextView>

</LinearLayout>