<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="@color/background"
    android:orientation="vertical"
    android:id="@+id/display_tag"
    >
    <ListView
        android:id="@+id/tag_listview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:dividerHeight="2dp"
        android:background="@drawable/border"
        android:fontFamily="monospace"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp">
    </ListView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_tag"
        android:hint="Enter tag"
        android:fontFamily="monospace"
        android:visibility="invisible">

    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <Button
        android:background="@drawable/button_style"
        android:backgroundTint="@color/button_colour"
        android:textColor="@color/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:text="add"
        android:id="@+id/add_tag"
        >
    </Button>
        <Button
            android:background="@drawable/button_style"
            android:backgroundTint="@color/button_colour"
            android:textColor="@color/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/delete_tag"
            android:text="@string/delete"

            >

        </Button>

    </LinearLayout>






</LinearLayout>