<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/item_layout_background"
    android:layout_weight="0.8">

    <TextView
        android:id="@+id/item_name"
        android:text="name"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        />

    <View
        android:layout_height="match_parent"
        android:layout_width="1dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <TextView
        android:id="@+id/item_date"
        android:text="date"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        />

    <View
        android:layout_height="match_parent"
        android:layout_width="1dp"

        android:background="@android:color/darker_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/item_value"
        android:text="value"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        />

</LinearLayout>